LW2/LW2/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="disabledOpacity">0.25</x:Double>
    <x:Double x:Key="BaseSpacing">8</x:Double>
    <x:Double x:Key="CompactedSpacing">3</x:Double>
    <x:Double x:Key="BasePadding">6</x:Double>
    <x:Double x:Key="BaseCornerRadius">15</x:Double>
    <x:Int32 x:Key="BaseCornerRadiusInt">15</x:Int32>
    <x:Double x:Key="PaddedCornerRadius">9</x:Double>
    <x:Int32 x:Key="PaddedCornerRadiusInt">9</x:Int32>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkModalPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Dark={StaticResource LightPageBackgroundColor}, Light={StaticResource DarkModalPageBackgroundColor}}" />
    </Style>

    <Style
        x:Key="BaseLabelStyle"
        TargetType="Label">
        <Setter
            Property="VerticalOptions"
            Value="Center"/>
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"/>
    </Style>
    <Style
        x:Key="BaseEntryStyle"
        TargetType="Entry">
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"/>
        <Setter
            Property="VerticalOptions"
            Value="Center"/>
    </Style>

    <Style
        x:Key="LabelHeaderStyle"
        TargetType="Label"
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="32"/>
        <Setter
            Property="FontAttributes"
            Value="Bold"/>
    </Style>

    <Style
        x:Key="LabelBodyHeaderStyle"
        TargetType="Label"
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="20"/>
        <Setter
            Property="FontAttributes"
            Value="Bold"/>
    </Style>

    <Style
        x:Key="LabelBodySecondaryStyle"
        TargetType="Label"        
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="16"/>
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}"/>
    </Style>
    <Style
        x:Key="EntryBodySecondaryStyle"
        TargetType="Entry"        
        BasedOn="{StaticResource BaseEntryStyle}">
            <Setter
            Property="FontSize"
            Value="16"/>
            <Setter
            Property="TextColor"
            Value="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}"/>
    </Style>

    <Style
        x:Key="LabelBodyPrimaryStyle"
        TargetType="Label"        
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="16"/>
    </Style>
    <Style
        x:Key="EntryBodyPrimaryStyle"
        TargetType="Entry"        
        BasedOn="{StaticResource BaseEntryStyle}">
            <Setter
            Property="FontSize"
            Value="16"/>
    </Style>

    <Shadow
        x:Key="BaseShadow"
        Radius="20"
        Opacity="0.2"
        Offset="5,20">
    </Shadow>
    
    <Style
        x:Key="BaseBorderStyle"
        TargetType="Border">
        <Setter
            Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle
                    CornerRadius="{StaticResource BaseCornerRadius}"/>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Padding"
            Value="{StaticResource BasePadding}"/>
        <Setter
            Property="StrokeThickness"
            Value="0"/>
        <Setter
            Property="Background"
            Value="{StaticResource ControlBackgroundBrush}"/>
    </Style>

    <Style
        x:Key="BaseGridStyle"
        TargetType="Grid">
        <Setter
            Property="ColumnSpacing"
            Value="{StaticResource BaseSpacing}"/>
        <Setter
            Property="RowSpacing"
            Value="{StaticResource BaseSpacing}"/>
    </Style>

    <Style
        x:Key="BaseStackLayoutStyle"
        TargetType="VerticalStackLayout">
        <Setter
            Property="Spacing"
            Value="{StaticResource BaseSpacing}"/>
    </Style>

    <Style
        x:Key="BaseButtonStyle"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="{StaticResource AccentColorBrush}"/>
        <Setter
            Property="TextColor"
            Value="White"/>
        <Setter
            Property="Padding"
            Value="{StaticResource BasePadding}"/>
        <Setter
            Property="CornerRadius"
            Value="{StaticResource PaddedCornerRadiusInt}"/>
    </Style>

    <Style
        BasedOn="{StaticResource BaseStackLayoutStyle}"
        TargetType="VerticalStackLayout"/>

    <Style
        BasedOn="{StaticResource BaseBorderStyle}"
        TargetType="Border"/>
    
    <Style
        BasedOn="{StaticResource BaseGridStyle}"
        TargetType="Grid"/>

    <Style
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button"/>

</ResourceDictionary>
