LW2/LW2/View/EquipmentTypesTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LW2.Viewmodel"
             xmlns:ents="clr-namespace:LW2.Model.Entities"
             x:DataType="vm:EquipmentTypesViewmodel"
             x:Class="LW2.View.EquipmentTypesTab"
             Title="Equipment types">
    <CollectionView
        Margin="20"
        ItemsSource="{Binding Types}"
        Shadow="{StaticResource BaseShadow}">
        <CollectionView.Resources>
            <ResourceDictionary>
                <ColumnDefinitionCollection
                    x:Key="columns">
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </ColumnDefinitionCollection>
            </ResourceDictionary>
        </CollectionView.Resources>
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="{StaticResource CompactedSpacing}"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.Header>
            <Grid
                RowDefinitions="auto,auto"
                RowSpacing="35">
                <Grid
                    Padding="{StaticResource BasePadding}"
                    ColumnDefinitions="{StaticResource columns}">
                    <Entry
                        Grid.Column="0"
                        Style="{StaticResource EntryBodyPrimaryStyle}"
                        Placeholder="New type name"
                        Text="{Binding NewTypeName}"/>

                    <Button
                        IsEnabled="false"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ProductionAreasViewmodel}}, Path=AddCommand}"
                        Text="Create type">
                        <Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding NewTypeName, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" 
                                Value="true">
                                <Setter
                                    Property="IsEnabled" 
                                    Value="true" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="{StaticResource columns}">
                    <Label
                        Grid.Column="0"
                        Margin="17,0,0,3"
                        Text="Name"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                </Grid>
            </Grid>
        </CollectionView.Header>
        
        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="{x:Type ents:EquipmentType}">
                <Border>
                    <Grid
                        HeightRequest="35"
                        ColumnDefinitions="{StaticResource columns}">
                        <Label
                            x:Name="nameLabel"
                            Grid.Column="0"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding Name}"/>
                        <Entry
                            x:Name="nameEntry"
                            IsVisible="False"
                            Grid.Column="0"
                            Style="{StaticResource EntryBodyPrimaryStyle}"
                            Text="{Binding Name}"/>

                        <Button
                            x:Name="editButton"
                            Grid.Column="2"
                            x:DataType="{x:Type vm:ProductionAreasViewmodel}"
                            Pressed="editButton_Pressed"
                            Text="Edit"/>
                        <Button
                            x:Name="saveButton"
                            IsVisible="False"
                            Grid.Column="2"
                            x:DataType="{x:Type vm:ProductionAreasViewmodel}"
                            Pressed="saveButton_Pressed"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ProductionAreasViewmodel}}, Path=UpdateCommand}"
                            CommandParameter="{Binding .}"
                            Text="Save"/>

                        <Button
                            Grid.Column="3"
                            x:DataType="{x:Type vm:ProductionAreasViewmodel}"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ProductionAreasViewmodel}}, Path=DeleteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Delete"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>