LW2/LW2/View/InspectionsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LW2.Viewmodel"
             xmlns:ents="clr-namespace:LW2.Model.Entities"
             x:DataType="vm:InspectionsViewmodel"
             x:Class="LW2.View.InspectionsTab"
             Title="Inspections">
    <CollectionView
        Margin="20"
        ItemsSource="{Binding Inspections}"
        Shadow="{StaticResource BaseShadow}">
        <CollectionView.Resources>
            <ResourceDictionary>
                <ColumnDefinitionCollection
                    x:Key="columns">
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </ColumnDefinitionCollection>
            </ResourceDictionary>
        </CollectionView.Resources>
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="{StaticResource CompactedSpacing}"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.Header>
            <Grid
                RowDefinitions="auto,auto"
                RowSpacing="35">
                <!--todo-->
                <Grid
                    Padding="{StaticResource BasePadding}"
                    ColumnDefinitions="{StaticResource columns}">

                    <Entry
                        Grid.Column="1"
                        Style="{StaticResource EntryBodyPrimaryStyle}"
                        Placeholder="New result"
                        Text="{Binding NewResult}"/>

                    <Picker
                        Grid.Column="2"
                        SelectedItem="{Binding NewEquipment}"
                        ItemsSource="{Binding Equipment}">
                        <Picker.ItemDisplayBinding>
                            <Binding
                                x:DataType="ents:Equipment"
                                Path="Name"
                                FallbackValue="Not specified"/>
                        </Picker.ItemDisplayBinding>
                    </Picker>

                    <Picker
                        Grid.Column="3"
                        SelectedItem="{Binding NewEmployee}"
                        ItemsSource="{Binding Employees}">
                        <Picker.ItemDisplayBinding>
                            <Binding
                                x:DataType="ents:Employee"
                                Path="Name"
                                FallbackValue="Not specified"/>
                        </Picker.ItemDisplayBinding>
                    </Picker>

                    <Entry
                        Grid.Column="4"
                        Style="{StaticResource EntryBodyPrimaryStyle}"
                        Placeholder="*Failure reason"
                        Text="{Binding NewFailureReason}"/>

                    <!--todo shit-->
                    <Button
                        IsEnabled="false"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InspectionsViewmodel}}, Path=AddCommand}"
                        Text="Add inspection">
                        <Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding NewResult, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" 
                                Value="true">
                                <Setter
                                    Property="IsEnabled" 
                                    Value="true" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="{StaticResource columns}">
                    <Label
                        Grid.Column="0"
                        Margin="17,0,0,3"
                        Text="Date and time"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                    <Label
                        Grid.Column="1"
                        Margin="17,0,0,3"
                        Text="Result"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                    <Label
                        Grid.Column="2"
                        Margin="17,0,0,3"
                        Text="Equipment"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                    <Label
                        Grid.Column="3"
                        Margin="17,0,0,3"
                        Text="Employee"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                    <Label
                        Grid.Column="4"
                        Margin="17,0,0,3"
                        Text="*Failure reason"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>
                </Grid>
            </Grid>
        </CollectionView.Header>
        
        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="{x:Type ents:Inspection}">
                <Border>
                    <Grid
                        HeightRequest="35"
                        ColumnDefinitions="{StaticResource columns}">
                        <!--datetime-->
                        <Label
                            x:Name="dateLabel"
                            Grid.Column="0"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding Date, StringFormat='{0:dd.MM.yyyy hh:mm}'}"/>

                        <!--result--> 
                        <Label
                            x:Name="resultLabel"
                            Grid.Column="1"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding Result}"/>
                        <Entry
                            x:Name="resultEntry"
                            IsVisible="False"
                            Grid.Column="1"
                            Style="{StaticResource EntryBodyPrimaryStyle}"
                            Text="{Binding Result}"/>

                        <!--equipment-->
                        <Label
                            x:Name="equipmentLabel"
                            Grid.Column="2"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding Equipment.Name}"/>
                        <Picker
                            x:Name="equipmentPicker"
                            IsVisible="False"
                            x:DataType="vm:InspectionsViewmodel"
                            Grid.Column="2"
                            ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InspectionsViewmodel}}, Path=Equipment}">
                            <Picker.ItemDisplayBinding>
                                <Binding
                                    x:DataType="ents:Equipment"
                                    Path="Name"
                                    FallbackValue="Not specified"/>
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <!--employee-->
                        <Label
                            x:Name="employeeLabel"
                            Grid.Column="3"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding Employee.Name}"/>
                        <Picker
                            x:Name="employeePicker"
                            IsVisible="False"
                            x:DataType="vm:InspectionsViewmodel"
                            Grid.Column="3"
                            ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InspectionsViewmodel}}, Path=Employees}">
                            <Picker.ItemDisplayBinding>
                                <Binding
                                    x:DataType="ents:Employee"
                                    Path="Name"
                                    FallbackValue="Not specified"/>
                            </Picker.ItemDisplayBinding>
                        </Picker>

                        <!--failure reason-->
                        <Label
                            x:Name="failureReasonLabel"
                            Grid.Column="4"
                            Margin="11,0,0,3"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding FailureReason, FallbackValue='Not specified'}"/>
                        <Entry
                            x:Name="failureReasonEntry"
                            IsVisible="False"
                            Grid.Column="4"
                            Style="{StaticResource EntryBodyPrimaryStyle}"
                            Text="{Binding FailureReason}"/>

                        <Button
                            x:Name="editButton"
                            Grid.Column="6"
                            Pressed="editButton_Pressed"
                            Text="Edit"/>
                        <Button
                            x:Name="saveButton"
                            IsVisible="False"
                            Grid.Column="6"
                            x:DataType="{x:Type vm:InspectionsViewmodel}"
                            Pressed="saveButton_Pressed"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InspectionsViewmodel}}, Path=UpdateCommand}"
                            CommandParameter="{Binding .}"
                            Text="Save"/>

                        <Button
                            Grid.Column="7"
                            x:DataType="{x:Type vm:InspectionsViewmodel}"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:InspectionsViewmodel}}, Path=DeleteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Delete"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>